{
  "ConnectionStrings": {
    "Database": ""
  },
  "SecuritySettings": {
    "CriptographyKey": "",
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ClaimKey": "",
    "AccessTokenValidMinutes": 0,
    "RefreshTokenValidMinutes": 0
  },
  "Business": {
    "Url": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "" }
      }
    ]
  }
}